# TangerineAuction

./: .gitignore  README.md
TangerineAuction.Web/TangerineAuction.Core/: TangerineAuction.Core.csproj
TangerineAuction.Web/TangerineAuction.Core/Behaviors/: ValidationBehavior.cs
TangerineAuction.Web/TangerineAuction.Core/Enums/: HubMessageType.cs
TangerineAuction.Web/TangerineAuction.Core/Helpers/: CacheKeys.cs
TangerineAuction.Web/TangerineAuction.Core/Jobs/: CreateTangerineJob.cs  FinishAuctionJob.cs
TangerineAuction.Web/TangerineAuction.Core/Models/: Auction.cs  BaseEntity.cs  Bet.cs  IAggregateRoot.cs  Tangerine.cs
TangerineAuction.Web/TangerineAuction.Core/Modules/: IModuleInstaller.cs  ModuleInstaller.cs
TangerineAuction.Web/TangerineAuction.Core/Repository/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
TangerineAuction.Web/TangerineAuction.Core/Services/: ICurrentUserService.cs  IJobRunner.cs  IKeycloakService.cs  ISystemUserService.cs
TangerineAuction.Web/TangerineAuction.Core/Services/BackgroundServices/: DeleteAuctionService.cs
TangerineAuction.Web/TangerineAuction.Core/UseCases/Auctions/: AddAuction.cs  BuyTangerine.cs  FinishAuction.cs  GetAuction.cs  GetAuctions.cs
TangerineAuction.Web/TangerineAuction.Core/UseCases/Bets/: AddBet.cs  CanCreateBet.cs  GetLastAuctionBet.cs
TangerineAuction.Web/TangerineAuction.Core/UseCases/Email/: SendEmail.cs
TangerineAuction.Web/TangerineAuction.Core/UseCases/Microservices/: DeleteTangerineImage.cs  GetTangerineGeneratorServiceVersion.cs
TangerineAuction.Web/TangerineAuction.Core/UseCases/SignalR/: SendMessage.cs
TangerineAuction.Web/TangerineAuction.Core/UseCases/Tangerines/: AddTangerine.cs  GenerateTangerine.cs  GetTangerinePhotoUrls.cs  TangerineRequestValidator.cs  TangerineSpecification.cs
TangerineAuction.Web/TangerineAuction.Infrastructure/: AssemblyInfo.cs  ModuleInstaller.cs  TangerineAuction.Infrastructure.csproj
TangerineAuction.Web/TangerineAuction.Infrastructure/Constants/: DbConstants.cs
TangerineAuction.Web/TangerineAuction.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppInMemoryDb.cs  DataSeed.cs
TangerineAuction.Web/TangerineAuction.Infrastructure/Data/Config/: AuctionConfiguration.cs  BetConfiguration.cs  TangerineConfiguration.cs
TangerineAuction.Web/TangerineAuction.Infrastructure/Data/Repositories/: CustomHistoryRepository.cs  EfReadRepository.cs  EfRepository.cs  UnitOfWork.cs
TangerineAuction.Web/TangerineAuction.Infrastructure/Data/Services/: IMigrationService.cs
TangerineAuction.Web/TangerineAuction.Infrastructure/Email/: SendEmailRequestHandler.cs  SmtpOptions.cs
TangerineAuction.Web/TangerineAuction.Infrastructure/Integration/: DeleteTangerineImageHandler.cs  DeleteTangerineImageRequestHandler.cs  GenerateTangerineRequestHandler.cs  GetTangerineGeneratorServiceVersionHandler.cs  GetTangerineGeneratorServiceVersionRequestHandler.cs  GetTangerinePhotoUrlsRequestHandler.cs  OnTangerineCreatedConsumer.cs
TangerineAuction.Web/TangerineAuction.Infrastructure/Keycloak/: IKeycloakAdminApi.cs  IKeycloakTokenService.cs  KeycloakService.cs  KeycloakTokenService.cs  SystemUserService.cs
TangerineAuction.Web/TangerineAuction.Infrastructure/Keycloak/Models/: KeycloakCreateUserRequest.cs  KeycloakCredentials.cs  KeycloakHealthCheckOptions.cs  KeycloakOptions.cs  KeycloakTokenRequest.cs  KeycloakTokenResponse.cs  KeycloakUserDto.cs  (+1 more)
TangerineAuction.Web/TangerineAuction.Infrastructure/Migrations/: 20260331101241_Initialize.Designer.cs  20260331101241_Initialize.cs  20260403065928_Initialize.Designer.cs  20260403065928_Initialize.cs  AppDbContextModelSnapshot.cs
TangerineAuction.Web/TangerineAuction.Server/: Dockerfile  Program.cs  TangerineAuction.Server.csproj  appsettings.json
TangerineAuction.Web/TangerineAuction.Server/Authorization/: Policy.cs
TangerineAuction.Web/TangerineAuction.Server/Controllers/: AuctionsController.cs  BetsController.cs  MicroservicesController.cs  TangerinesController.cs
TangerineAuction.Web/TangerineAuction.Server/Extensions/: ServiceCollectionExtensions.cs
TangerineAuction.Web/TangerineAuction.Server/HealthChecks/: KeycloakCheck.cs  TangerineGeneratorServiceCheck.cs
TangerineAuction.Web/TangerineAuction.Server/Jobs/: JobRunner.cs
TangerineAuction.Web/TangerineAuction.Server/Middlewares/: GlobalExceptionHandler.cs
TangerineAuction.Web/TangerineAuction.Server/Properties/: launchSettings.json
TangerineAuction.Web/TangerineAuction.Server/SignalR/: AuctionHub.cs  SendMessageRequestHandler.cs
TangerineGenerator.Service/TangerineGenerator.Core/: AssemblyInfo.cs  TangerineGenerator.Core.csproj
TangerineGenerator.Service/TangerineGenerator.Core/Commands/: CreateTangerine.cs
TangerineGenerator.Service/TangerineGenerator.Core/Enums/: PaintObject.cs
TangerineGenerator.Service/TangerineGenerator.Core/Helpers/: PaintHelper.cs
TangerineGenerator.Service/TangerineGenerator.Core/Models/: MinioConfiguration.cs  PaintContext.cs  TangerineGeneratorOptions.cs
TangerineGenerator.Service/TangerineGenerator.Core/Modules/: IModuleInstaller.cs  ModuleInstaller.cs
TangerineGenerator.Service/TangerineGenerator.Core/Notifications/: OnTangerineGeneratedNotification.cs
TangerineGenerator.Service/TangerineGenerator.Infrastructure/: ModuleInstaller.cs  TangerineGenerator.Infrastructure.csproj
TangerineGenerator.Service/TangerineGenerator.Infrastructure/Consumers/: GenerateTangerineRequestConsumer.cs
TangerineGenerator.Service/TangerineGenerator.Infrastructure/Data/: AppDbContext.cs
TangerineGenerator.Service/TangerineGenerator.Infrastructure/FileStorages/: MinioImageStorage.cs
TangerineGenerator.Service/TangerineGenerator.Infrastructure/NotificationHandlers/: OnTangerineGeneratedNotificationHandler.cs
TangerineGenerator.Service/TangerineGenerator.Service/: Program.cs  Startup.cs  TangerineGenerator.Service.csproj  appsettings.json  nlog.config
TangerineGenerator.Service/TangerineGenerator.Shared/: GenerateTangerineRequest.cs  ITangerineGeneratorService.cs  TangerineGenerator.Shared.csproj  make nuget.bat
(+96 files in other folders)
