<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TangerineAuction.Core\TangerineAuction.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
      <PackageReference Include="MailKit" Version="4.15.1" />
      <PackageReference Include="MassTransit" Version="9.1.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="9.1.0" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.1.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
      <PackageReference Include="Refit" Version="10.1.6" />
      <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
      <PackageReference Include="TangerineGenerator.Shared" Version="1.0.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
    </ItemGroup>

</Project>
