.fog_effect {
    position: relative;
    overflow: hidden;
}

.fog_effect::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(55, 55, 55, 0.7) 20%, rgba(255, 255, 255, 0) 70%);
    animation: fog_move 8s infinite linear;
    pointer-events: none;
}

.fog_effect::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(55, 55, 55, 0.5) 20%, rgba(255, 255, 255, 0) 80%);
    animation: fog_move-2 5s infinite linear;
    pointer-events: none;
}

@keyframes fog_move {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0%, 0%);
    }
}

@keyframes fog_move-2 {
    0% {
        transform: translate(20%, 20%);
    }
    100% {
        transform: translate(0, 0);
    }
}
