<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0.0</PackageVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
      <PackageReference Include="TangerineAuction.Shared" Version="1.0.0" />
    </ItemGroup>

</Project>
