<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TangerineGenerator.Core\TangerineGenerator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageReference Include="MassTransit" Version="9.1.0" />
        <PackageReference Include="MassTransit.Abstractions" Version="9.1.0" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.1.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    </ItemGroup>
    
</Project>
